<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر ملابس الأطفال</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        h1 {
            color: #333;
        }
        #products, #cart, #contact {
            margin: 20px;
        }
        .product-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            width: 250px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        button {
            background-color: #ffcc00;
            border: none;
            padding: 10px;
            cursor: pointer;
            color: black; /* لون النص */
            font-weight: bold;
        }
        button:hover {
            background-color: #e6b800;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 5px 0;
        }
        #checkout-button button {
            background-color: #ffcc00;
            color: black; /* لون النص */
            font-weight: bold;
        }
        #checkout-button button:hover {
            background-color: #e6b800;
        }
        #contact {
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>متجر ملابس الأطفال</h1>
        <nav>
            <a href="#products">المنتجات</a>
            <a href="#cart">عربة التسوق</a>
            <a href="#contact">اتصل بنا</a>
        </nav>
    </header>

    <h2>واجهة المتجر</h2>
    <img src="I8.jpg" height="200" width="200" alt="متجر ملابس أطفال">

    <section id="products">
        <h2>منتجاتنا</h2>
        <div class="product-container">
            <div class="product">
                <img src="A2.webp" alt="فستان بناتي">
                <h3>فستان بناتي</h3>
                <p>سعر: 50 يورو</p>
                <button onclick="addToCart('فستان بناتي', 50)">أضف إلى العربة</button>
            </div>
            <div class="product">
                <img src="T1.jpg" alt="تيشيرت أولاد">
                <h3>تيشيرت أولاد</h3>
                <p>سعر: 30 يورو</p>
                <button onclick="addToCart('تيشيرت أولاد', 30)">أضف إلى العربة</button>
            </div>
        </div>
    </section>

    <section id="cart">
        <h2>عربة التسوق</h2>
        <ul id="cart-items"></ul>
        <p id="total-price">الإجمالي: 0 يورو</p>
        <a href="payment².html" id="checkout-button" style="display:none;">
            <button type="submit">إتمام الدفع</button></a>
    </section>
    
    <footer>
        <h2>اتصل بنا</h2>
        <p>جميع الحقوق محفوظة &copy; 2024 متجر ملابس الأطفال</p>
        <p>العنوان: شارع 123، مدينة XYZ</p>
        <p>الهاتف: 123-456-789</p>
        <p>البريد الإلكتروني: info@kidsclothes.com</p>
    </footer>

    <script>
        let cart = [];
        let totalPrice = 0;

        function addToCart(productName, price) {
            cart.push({ name: productName, price: price });
            updateCart();
        }

        function updateCart() {
            let cartItems = document.getElementById("cart-items");
            cartItems.innerHTML = "";
            cart.forEach(item => {
                let li = document.createElement("li");
                li.textContent = `${item.name} - ${item.price} يورو`;
                cartItems.appendChild(li);
            });

            totalPrice = cart.reduce((total, item) => total + item.price, 0);
            document.getElementById("total-price").textContent = `الإجمالي: ${totalPrice} يورو`;

            if (cart.length > 0) {
                document.getElementById("checkout-button").style.display = "block";
            } else {
                document.getElementById("checkout-button").style.display = "none";
            }
        }
    </script>
</body>
</html>
