<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الدفع</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
        }
        form {
            margin-top: 20px;
        }
        input, select {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
        }
        button {
            background-color: #ffcc00;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e6b800;
        }
        #confirmation-message {
            display: none;
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>إتمام الدفع</h1>
    </header>

    <form id="payment-form">
        <label for="name">الاسم الكامل:</label>
        <input type="text" id="name" name="name" required>

        <label for="address">العنوان:</label>
        <input type="text" id="address" name="address" required>

        <label for="card-number">رقم البطاقة:</label>
        <input type="text" id="card-number" name="card-number" required>

        <label for="expiry-date">تاريخ انتهاء البطاقة:</label>
        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>

        <label for="cvv">الرمز السري (CVV):</label>
        <input type="text" id="cvv" name="cvv" required>

        <button type="submit">ادفع الآن</button>
    </form>

    <div id="confirmation-message">
        تم الدفع بنجاح! شكراً لتعاملكم معنا.
    </div>

    <script>
        // التعامل مع ادفع الآن وعرض رسالة تأكيد
        document.getElementById('payment-form').addEventListener('submit', function(event) {
            event.preventDefault(); // إيقاف الإرسال الافتراضي
            document.getElementById('confirmation-message').style.display = 'block'; // عرض رسالة التأكيد
        });
    </script>
</body>
</html>
