<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة شنط</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .bags {
            padding: 2rem 0;
        }

        .bag-list {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .bag-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            width: 250px;
            text-align: center;
        }

        .bag-item img {
            width: 100%;
            border-radius: 8px;
        }

        .price {
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }

        .buy-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>متجر الشنط بالغرز</h1>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">المنتجات</a></li>
                <li><a href="#">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="bags">
        <h2>الشنط المتوفرة</h2>
        <div class="bag-list">
            <div class="bag-item">
                <img src="13.jpg" alt="شنطة 1">
                <img src="15.jpg" alt="شنطة 1">
                <h3>شنطة جلد</h3>
                <p>شنطة من الجلد الطبيعي متقنة بالغرز اليدوية.</p>
                <p class="price">50 دولار</p>
                <button class="buy-button" onclick="goToPayment(50)">اشترِ الآن</button>
            </div>
            <div class="bag-item">
                <img src="14.jpg" alt="شنطة 2">
                <img src="12.jpg" alt="شنطة 2">
                <h3>شنطة قماش</h3>
                <p>شنطة قماشية مصنوعة بعناية باستخدام الغرز.</p>
                <p class="price">30 دولار</p>
                <button class="buy-button" onclick="goToPayment(30)">اشترِ الآن</button>
            </div>
            <div class="bag-item">
                <img src="16.jpg" alt="شنطة 3">
                <img src="17.jpg" alt="شنطة 3">
                <h3>شنطة سهرات</h3>
                <p>شنطة للسهرات بتصميم فريد ومطرزة بالغرز.</p>
                <p class="price">70 دولار</p>
                <button class="buy-button" onclick="goToPayment(70)">اشترِ الآن</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 متجر الشنط بالغرز. جميع الحقوق محفوظة.</p>
    </footer>

    <script>
        function goToPayment(price) {
            window.location.href = "payment.html?price=" + price;
        }
    </script>
</body>
</html>
