<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الدفع</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
        }

        .payment-form {
            background-color: white;
            margin: 2rem auto;
            padding: 2rem;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .payment-form h2 {
            margin-bottom: 20px;
        }

        .payment-form label {
            display: block;
            text-align: right;
            margin-bottom: 10px;
        }

        .payment-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .submit-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .price-display {
            font-weight: bold;
            margin-bottom: 20px;
            color: green;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>صفحة الدفع</h1>
    </header>

    <div class="payment-form">
        <h2>إتمام عملية الدفع</h2>
        <p class="price-display">المبلغ: <span id="price"></span> دولار</p>

        <form action="/complete-payment" method="POST">
            <label for="card-number">رقم البطاقة</label>
            <input type="text" id="card-number" name="card-number" placeholder="أدخل رقم البطاقة" required>

            <label for="expiry-date">تاريخ الانتهاء</label>
            <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>

            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="أدخل رمز CVV" required>

            <button type="submit" class="submit-button">إتمام الدفع</button>
        </form>
    </div>

    <footer>
        <p>© 2024 متجر الشنط بالغرز. جميع الحقوق محفوظة.</p>
    </footer>

    <script>
        // استرجاع السعر من الرابط وعرضه على الصفحة
        const urlParams = new URLSearchParams(window.location.search);
        const price = urlParams.get('price');
        document.getElementById('price').textContent = price;
    </script>
</body>
</html>
