<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إتمام الشراء</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        h1, h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            margin-top: 20px;
        }

        #cart-items {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        #success-message {
            display: none;
            color: green;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>إتمام عملية الشراء</h1>
        <nav>      
            <a href="products.html">المنتجات</a>
            <a href="checkout.html">الشراء</a>
        </nav>
    </header>

    <section id="cart">
        <h2>عربة التسوق</h2>
        <ul id="cart-items"></ul>
        <p id="total-price">الإجمالي: 0 يورو</p>
        <button onclick="completePurchase()">إتمام الشراء</button>
        <p id="success-message">تم إتمام الشراء بنجاح!</p>
    </section>

    <footer>
        <h2>اتصل بنا</h2>
        <p>جميع الحقوق محفوظة &copy; 2024 متجر الأحذية الرياضية</p>
        <p>العنوان: شارع 456، مدينة ABC</p>
        <p>الهاتف: 987-654-321</p>
        <p>البريد الإلكتروني: support@sportsshoes.com</p>
    </footer>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let totalPrice = localStorage.getItem('totalPrice') || 0;

        function displayCart() {
            let cartItems = document.getElementById("cart-items");
            cartItems.innerHTML = "";
            cart.forEach(item => {
                let li = document.createElement("li");
                li.textContent = `${item.name} - ${item.price} يورو`;
                cartItems.appendChild(li);
            });

            document.getElementById("total-price").textContent = `الإجمالي: ${totalPrice} يورو`;
        }

        function completePurchase() {
            document.getElementById("success-message").style.display = "block"; // إظهار رسالة النجاح
            localStorage.clear();
        }

        displayCart();
    </script>
</body>
</html>
