<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الأحذية الرياضية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        h1 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            margin-top: 20px;
        }

        .product-link {
            display: inline-block;
            position: relative;
        }

        .product-link img {
            width: 80%;
            transition: transform 0.3s;
        }

        .product-link:hover img {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>متجر الأحذية الرياضية</h1>
        <nav>
            <a href="home.html">الصفحة الرئيسية</a>
            <a href="products.html">المنتجات</a>
            <a href="checkout.html">الشراء</a>
        </nav>
    </header>

    <section>
        <h2>أهلاً بكم في متجر الأحذية الرياضية</h2>
        <p>اكتشف مجموعتنا من الأحذية الرياضية المصممة خصيصًا لتناسب جميع الأنشطة الرياضية.</p>
        <a href="products.html" class="product-link">
            <img src="Ho.jpg" alt="أحذية رياضية">
        </a>
    </section>

    <footer>
        <h2>اتصل بنا</h2>
        <p>جميع الحقوق محفوظة &copy; 2024 متجر الأحذية الرياضية</p>
        <p>العنوان: شارع 456، مدينة ABC</p>
        <p>الهاتف: 987-654-321</p>
        <p>البريد الإلكتروني: support@sportsshoes.com</p>
    </footer>
</body>
</html>