<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منتجاتنا</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        h1, h2 {
            color: #333;
        }

        .product-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            width: 200px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>منتجات الأحذية الرياضية</h1>
        <nav>
              <a href="home.html">الصفحة الرئيسية</a>
            <a href="products.html">المنتجات</a>
            <a href="checkout.html">الشراء</a>
        </nav>
    </header>

    <section id="products">
        <h2>منتجاتنا</h2>
        <div class="product-container">
            <div class="product">
                <img src="2.jpg" alt="حذاء رياضي 1">
                <h3>حذاء رياضي 1</h3>
                <p>السعر: 50 يورو</p>
                <button onclick="addToCart('حذاء رياضي 1', 50)">أضف إلى العربة</button>
            </div>
            <div class="product">
                <img src="3.jpg" alt="حذاء رياضي 2">
                <h3>حذاء رياضي 2</h3>
                <p>السعر: 70 يورو</p>
                <button onclick="addToCart('حذاء رياضي 2', 70)">أضف إلى العربة</button>
            </div>
                <div class="product-container">
            <div class="product">
                <img src="4.jpg" alt="حذاء رياضي 3">
                <h3>حذاء رياضي 3</h3>
                <p>السعر: 60 يورو</p>
                <button onclick="addToCart('حذاء رياضي 3', 60)">أضف إلى العربة</button>
            </div>
            <div class="product">
                <img src="5.jpg" alt="حذاء رياضي 4">
                <h3>حذاء رياضي 4</h3>
                <p>السعر: 90 يورو</p>
                <button onclick="addToCart('حذاء رياضي 4', 90)">أضف إلى العربة</button>
            </div>
                <div class="product-container">
            <div class="product">
                <img src="6.jpg" alt="حذاء رياضي 5">
                <h3>حذاء رياضي 5</h3>
                <p>السعر: 80 يورو</p>
                <button onclick="addToCart('حذاء رياضي 5', 80)">أضف إلى العربة</button>
            </div>
            <div class="product">
                <img src="7.jpg" alt="حذاء رياضي 6">
                <h3>حذاء رياضي 6</h3>
                <p>السعر: 100 يورو</p>
                <button onclick="addToCart('حذاء رياضي 6',100)">أضف إلى العربة</button>
            </div>
                <div class="product-container">
            <div class="product">
                <img src="8.jpg" alt="حذاء رياضي 7">
                <h3>حذاء رياضي 7</h3>
                <p>السعر: 60 يورو</p>
                <button onclick="addToCart('حذاء رياضي 7', 60)">أضف إلى العربة</button>
            </div>
            <div class="product">
                <img src="9.jpg" alt="حذاء رياضي 8">
                <h3>حذاء رياضي 8</h3>
                <p>السعر: 40 يورو</p>
                <button onclick="addToCart('حذاء رياضي 8', 40)">أضف إلى العربة</button>
            </div>
                <div class="product-container">
            <div class="product">
                <img src="10.jpg" alt="حذاء رياضي 9">
                <h3>حذاء رياضي 9</h3>
                <p>السعر: 50 يورو</p>
                <button onclick="addToCart('حذاء رياضي 9', 50)">أضف إلى العربة</button>
            </div>
            <div class="product">
                <img src="11.jpg" alt="حذاء رياضي 10">
                <h3>حذاء رياضي 10</h3>
                <p>السعر: 90 يورو</p>
                <button onclick="addToCart('حذاء رياضي 10', 90)">أضف إلى العربة</button>
            </div>
        </div>
    </section>

    <footer>
        <h2>اتصل بنا</h2>
        <p>جميع الحقوق محفوظة &copy; 2024 متجر الأحذية الرياضية</p>
        <p>العنوان: شارع 456، مدينة ABC</p>
        <p>الهاتف: 987-654-321</p>
        <p>البريد الإلكتروني: support@sportsshoes.com</p>
    </footer>

    <script>
        let cart = [];
        let totalPrice = 0;

        function addToCart(productName, price) {
            cart.push({ name: productName, price: price });
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCart();
        }

        function updateCart() {
            let totalPrice = cart.reduce((total, item) => total + item.price, 0);
            localStorage.setItem('totalPrice', totalPrice);
        }
    </script>
</body>
</html>
